from tkinter import *
import tkinter as tk
from tkinter import ttk
from PIL import Image, ImageTk
import matplotlib.pyplot as plt
from matplotlib.backends.backend_tkagg import (FigureCanvasTkAgg, NavigationToolbar2Tk)
from matplotlib.figure import Figure
import pandas as pd
import numpy as np


class SideChecks(tk.Frame):
    def __init__(self, master):
        super().__init__(master=master)

        self.hourly_dict = {}
        self.daily_dict = {}

        self.emptylabel = tk.Frame(self).grid(column=0, row=0, sticky=(E,W), padx=95)
        
        self.hourly_label = tk.Label(self, text="hourly").grid(column=0, row=0, sticky=W)
        self.hourly = BooleanVar()
        self.hourly_check = tk.Checkbutton(self, variable=self.hourly, command=self.hourly_disable)
        self.hourly_check.grid(column=1, row=0, sticky=E)
        
        self.hourly_all_label = tk.Label(self, text='<all>')
        self.hourly_all = BooleanVar()
        self.hourly_all_check = tk.Checkbutton(self, variable=self.hourly_all, command=self.hourly_all_on)

        self.temperature_2m_label = tk.Label(self, text='temperature 2m')
        self.hourly_dict['temperature_2m'] = BooleanVar()
        self.temperature_2m_check = tk.Checkbutton(self, variable=self.hourly_dict['temperature_2m'], command=self.hourly_disable)

        self.relative_humidity_2m_label = tk.Label(self, text='relative humidity 2m')
        self.hourly_dict['relativehumidity_2m'] = BooleanVar()
        self.relative_humidity_2m_check = tk.Checkbutton(self, variable=self.hourly_dict['relativehumidity_2m'], command=self.hourly_disable)

        self.dewpoint_2m_label = tk.Label(self, text='dewpoint 2m')
        self.hourly_dict['dewpoint_2m'] = BooleanVar()
        self.dewpoint_2m_check = tk.Checkbutton(self, variable=self.hourly_dict['dewpoint_2m'], command=self.hourly_disable)

        self.apparent_temperature_label = tk.Label(self, text='apparent temperature')
        self.hourly_dict['apparent_temperature'] = BooleanVar()
        self.apparent_temperature_check = tk.Checkbutton(self, variable=self.hourly_dict['apparent_temperature'], command=self.hourly_disable)

        self.pressure_msl_label = tk.Label(self, text='pressure msl')
        self.hourly_dict['pressure_msl'] = BooleanVar()
        self.pressure_msl_check = tk.Checkbutton(self, variable=self.hourly_dict['pressure_msl'], command=self.hourly_disable)

        self.surface_pressure_label = tk.Label(self, text='surface pressure')
        self.hourly_dict['surface_pressure'] = BooleanVar()
        self.surface_pressure_check = tk.Checkbutton(self, variable=self.hourly_dict['surface_pressure'], command=self.hourly_disable)

        self.cloudcover_label = tk.Label(self, text='cloudcover')
        self.hourly_dict['cloudcover'] = BooleanVar()
        self.cloudcover_check = tk.Checkbutton(self, variable=self.hourly_dict['cloudcover'], command=self.hourly_disable)

        self.cloudcover_low_label = tk.Label(self, text='cloudcover low')
        self.hourly_dict['cloudcover_low'] = BooleanVar()
        self.cloudcover_low_check = tk.Checkbutton(self, variable=self.hourly_dict['cloudcover_low'], command=self.hourly_disable)

        self.cloudcover_mid_label = tk.Label(self, text='cloudcover mid')
        self.hourly_dict['cloudcover_mid'] = BooleanVar()
        self.cloudcover_mid_check = tk.Checkbutton(self, variable=self.hourly_dict['cloudcover_mid'], command=self.hourly_disable)

        self.cloudcover_high_label = tk.Label(self, text='cloudcover high')
        self.hourly_dict['cloudcover_high'] = BooleanVar()
        self.cloudcover_high_check = tk.Checkbutton(self, variable=self.hourly_dict['cloudcover_high'], command=self.hourly_disable)

        self.windspeed_10m_label = tk.Label(self, text='windspeed 10m')
        self.hourly_dict['windspeed_10m'] = BooleanVar()
        self.windspeed_10m_check = tk.Checkbutton(self, variable=self.hourly_dict['windspeed_10m'], command=self.hourly_disable)
        
        self.winddirection_10m_label = tk.Label(self, text='wind direction 10m')
        self.hourly_dict['winddirection_10m'] = BooleanVar()
        self.winddirection_10m_check = tk.Checkbutton(self, variable=self.hourly_dict['winddirection_10m'], command=self.hourly_disable)

        self.windgusts_10m_label = tk.Label(self, text='windgusts 10m')
        self.hourly_dict['windgusts_10m'] = BooleanVar()
        self.windgusts_10m_check = tk.Checkbutton(self, variable=self.hourly_dict['windgusts_10m'], command=self.hourly_disable)

        self.shortwave_radiation_label = tk.Label(self, text='shortwave radiation')
        self.hourly_dict['shortwave_radiation'] = BooleanVar()
        self.shortwave_radiation_check = tk.Checkbutton(self, variable=self.hourly_dict['shortwave_radiation'], command=self.hourly_disable)

        self.direct_radiation_label = tk.Label(self, text='direct radiation')
        self.hourly_dict['direct_radiation'] = BooleanVar()
        self.direct_radiation_check = tk.Checkbutton(self, variable=self.hourly_dict['direct_radiation'], command=self.hourly_disable)

        self.diffuse_radiation_label = tk.Label(self, text='diffuse radiation')
        self.hourly_dict['diffuse_radiation'] = BooleanVar()
        self.diffuse_radiation_check = tk.Checkbutton(self, variable=self.hourly_dict['diffuse_radiation'], command=self.hourly_disable)

        self.vapor_pressure_deficit_label = tk.Label(self, text='vapor pressure deficit')
        self.hourly_dict['vapor_pressure_deficit'] = BooleanVar()
        self.vapor_pressure_deficit_check = tk.Checkbutton(self, variable=self.hourly_dict['vapor_pressure_deficit'], command=self.hourly_disable)

        self.evapotranspiration_label = tk.Label(self, text='evapotranspiration')
        self.hourly_dict['evapotranspiration'] = BooleanVar()
        self.evapotranspiration_check = tk.Checkbutton(self, variable=self.hourly_dict['evapotranspiration'], command=self.hourly_disable)

        self.et0_fao_evapotranspiration_label = tk.Label(self, text='et0_fao_evapotranspiration')
        self.hourly_dict['et0_fao_evapotranspiration'] = BooleanVar()
        self.et0_fao_evapotranspiration_check = tk.Checkbutton(self, variable=self.hourly_dict['et0_fao_evapotranspiration'], command=self.hourly_disable)

        self.precipitation_label = tk.Label(self, text='precipitation')
        self.hourly_dict['precipitation'] = BooleanVar()
        self.precipitation_check = tk.Checkbutton(self, variable=self.hourly_dict['precipitation'], command=self.hourly_disable)

        self.snowfall_label = tk.Label(self, text='snowfall')
        self.hourly_dict['snowfall'] = BooleanVar()
        self.snowfall_check = tk.Checkbutton(self, variable=self.hourly_dict['snowfall'], command=self.hourly_disable)

        self.rain_label = tk.Label(self, text='rain')
        self.hourly_dict['rain'] = BooleanVar()
        self.rain_check = tk.Checkbutton(self, variable=self.hourly_dict['rain'], command=self.hourly_disable)

        self.showers_label = tk.Label(self, text='showers')
        self.hourly_dict['showers'] = BooleanVar()
        self.showers_check = tk.Checkbutton(self, variable=self.hourly_dict['showers'], command=self.hourly_disable)

        self.hourly_weathercode_label = tk.Label(self, text='weathercode')
        self.hourly_dict['weathercode'] = BooleanVar()
        self.hourly_weathercode_check = tk.Checkbutton(self, variable=self.hourly_dict['weathercode'], command=self.hourly_disable)

        self.snow_depth_label = tk.Label(self, text='snow depth')
        self.hourly_dict['snow_depth'] = BooleanVar()
        self.snow_depth_check = tk.Checkbutton(self, variable=self.hourly_dict['snow_depth'], command=self.hourly_disable)

        self.freezinglevel_height_label = tk.Label(self, text='freezinglevel height')
        self.hourly_dict['freezinglevel_height'] = BooleanVar()
        self.freezinglevel_height_check = tk.Checkbutton(self, variable=self.hourly_dict['freezinglevel_height'], command=self.hourly_disable)

        self.visibility_label = tk.Label(self, text='visibility')
        self.hourly_dict['visibility'] = BooleanVar()
        self.visibility_check = tk.Checkbutton(self, variable=self.hourly_dict['visibility'], command=self.hourly_disable)

        self.soil_temperature_0cm_label = tk.Label(self, text='soil temperature 0cm')
        self.hourly_dict['soil_temperature_0cm'] = BooleanVar()
        self.soil_temperature_0cm_check = tk.Checkbutton(self, variable=self.hourly_dict['soil_temperature_0cm'], command=self.hourly_disable)

        self.soil_moisture_0_1cm_label = tk.Label(self, text='soil moisture 0 1cm')
        self.hourly_dict['soil_moisture_0_1cm'] = BooleanVar()
        self.soil_moisture_0_1cm_check = tk.Checkbutton(self, variable=self.hourly_dict['soil_moisture_0_1cm'], command=self.hourly_disable)

        
        #Daily paramaters

        self.daily_label = tk.Label(self, text='daily')
        self.daily_label.grid(column=0, row=31, sticky=W)
        self.daily = BooleanVar()
        self.daily_check = tk.Checkbutton(self, variable=self.daily, command=self.daily_disable)
        self.daily_check.grid(column=1, row=31, sticky=E)

        self.daily_all_label = tk.Label(self, text='<all>')
        self.daily_all = BooleanVar()
        self.daily_all_check = tk.Checkbutton(self, variable=self.daily_all, command=self.daily_all_on)

        self.temperature_2m_max_label = tk.Label(self, text='temperature 2m max')
        self.daily_dict['temperature_2m_max'] = BooleanVar()
        self.temperature_2m_max_check = tk.Checkbutton(self, variable=self.daily_dict['temperature_2m_max'], command=self.daily_disable)

        self.temperature_2m_min_label = tk.Label(self, text='temperature 2m min')
        self.daily_dict['temperature_2m_min'] = BooleanVar()
        self.temperature_2m_min_check = tk.Checkbutton(self, variable=self.daily_dict['temperature_2m_min'], command=self.daily_disable)

        self.apparent_temperature_max_label = tk.Label(self, text='apparent temperature max')
        self.daily_dict['apparent_temperature_max'] = BooleanVar()
        self.apparent_temperature_max_check = tk.Checkbutton(self, variable=self.daily_dict['apparent_temperature_max'], command=self.daily_disable)

        self.apparent_temperature_min_label = tk.Label(self, text='apparent temperature min')
        self.daily_dict['apparent_temperature_min'] = BooleanVar()
        self.apparent_temperature_min_check = tk.Checkbutton(self, variable=self.daily_dict['apparent_temperature_min'], command=self.daily_disable)

        self.precipitation_sum_label = tk.Label(self, text='precipitation sum')
        self.daily_dict['precipitation_sum'] = BooleanVar()
        self.precipitation_sum_check = tk.Checkbutton(self, variable=self.daily_dict['precipitation_sum'], command=self.daily_disable)

        self.rain_sum_label = tk.Label(self, text='rain sum')
        self.daily_dict['rain_sum'] = BooleanVar()
        self.rain_sum_check = tk.Checkbutton(self, variable=self.daily_dict['rain_sum'], command=self.daily_disable)

        self.showers_sum_label = tk.Label(self, text='showers sum')
        self.daily_dict['showers_sum'] = BooleanVar()
        self.showers_sum_check = tk.Checkbutton(self, variable=self.daily_dict['showers_sum'], command=self.daily_disable)

        self.snowfall_sum_label = tk.Label(self, text='snowfall sum')
        self.daily_dict['snowfall_sum'] = BooleanVar()
        self.snowfall_sum_check = tk.Checkbutton(self, variable=self.daily_dict['snowfall_sum'], command=self.daily_disable)

        self.precipitation_hours_label = tk.Label(self, text='precipitation hours')
        self.daily_dict['precipitation_hours'] = BooleanVar()
        self.precipitation_hours_check = tk.Checkbutton(self, variable=self.daily_dict['precipitation_hours'], command=self.daily_disable)

        self.weathercode_label = tk.Label(self, text='daily weathercode')
        self.daily_dict['weathercode'] = BooleanVar()
        self.weathercode_check = tk.Checkbutton(self, variable=self.daily_dict['weathercode'], command=self.daily_disable)

        self.sunrise_label = tk.Label(self, text='sunrise')
        self.daily_dict['sunrise'] = BooleanVar()
        self.sunrise_check = tk.Checkbutton(self, variable=self.daily_dict['sunrise'], command=self.daily_disable)

        self.sunset_label = tk.Label(self, text='sunset')
        self.daily_dict['sunset'] = BooleanVar()
        self.sunset_check = tk.Checkbutton(self, variable=self.daily_dict['sunset'], command=self.daily_disable)

        self.windspeed_10m_max_label = tk.Label(self, text='windspeed 10m max')
        self.daily_dict['windspeed_10m_max'] = BooleanVar()
        self.windspeed_10m_max_check = tk.Checkbutton(self, variable=self.daily_dict['windspeed_10m_max'], command=self.daily_disable)

        self.windgusts_10m_max_label = tk.Label(self, text='windgusts 10m max')
        self.daily_dict['windgusts_10m_max'] = BooleanVar()
        self.windgusts_10m_max_check = tk.Checkbutton(self, variable=self.daily_dict['windgusts_10m_max'], command=self.daily_disable)

        self.winddirection_10m_dominant_label = tk.Label(self, text='winddirection 10m dominant')
        self.daily_dict['winddirection_10m_dominant'] = BooleanVar()
        self.winddirection_10m_dominant_check = tk.Checkbutton(self, variable=self.daily_dict['winddirection_10m_dominant'], command=self.daily_disable)

        self.shortwave_radiation_sum_label = tk.Label(self, text='shortwave radiation sum')
        self.daily_dict['shortwave_radiation_sum'] = BooleanVar()
        self.shortwave_radiation_sum_check = tk.Checkbutton(self, variable=self.daily_dict['shortwave_radiation_sum'], command=self.daily_disable)

        self.daily_et0_fao_evapotranspiration_label = tk.Label(self, text='et0 fao evapotranspiration')
        self.daily_dict['et0_fao_evapotranspiration'] = BooleanVar()
        self.daily_et0_fao_evapotranspiration_check = tk.Checkbutton(self, variable=self.daily_dict['et0_fao_evapotranspiration'], command=self.daily_disable)

        self.current_weather_label = tk.Label(self, text='current weather')
        self.current_weather_label.grid(column=0, row=50, sticky=W)
        self.current_weather = BooleanVar()
        self.current_weather_check = tk.Checkbutton(self, variable=self.current_weather)
        self.current_weather_check.grid(column=1, row=50, sticky=E)

        self.start_date_label = tk.Label(self, text='start date')
        self.start_date_label.grid(column=0, row=51, sticky=W)
        self.start_date_entry = tk.Entry(self, justify='center', width=13)
        self.start_date_entry.grid(column=1, row=51, sticky=E, padx=10)

        self.end_date_label = tk.Label(self, text='end date')
        self.end_date_label.grid(column=0, row=52, sticky=W)
        self.end_date_entry = tk.Entry(self, justify='center', width=13)
        self.end_date_entry.grid(column=1, row=52, sticky=E, padx=10)
    
        
    def hourly_disable(self):
        if self.hourly.get() == False:

            self.hourly_check.grid(column=1, row=0)
            self.hourly_all.set(False)
            self.hourly_all_check.config(state='disabled')
            self.hourly_all_label.grid_remove()
            self.hourly_all_check.grid_remove()
            self.hourly_dict['temperature_2m'].set(False)
            self.temperature_2m_check.config(state='disabled')
            self.temperature_2m_label.grid_remove()
            self.temperature_2m_check.grid_remove()
            self.hourly_dict['relativehumidity_2m'].set(False)
            self.relative_humidity_2m_check.config(state='disabled')
            self.relative_humidity_2m_label.grid_remove()
            self.relative_humidity_2m_check.grid_remove()
            self.hourly_dict['dewpoint_2m'].set(False)
            self.dewpoint_2m_check.config(state='disabled')
            self.dewpoint_2m_label.grid_remove()
            self.dewpoint_2m_check.grid_remove()
            self.hourly_dict['apparent_temperature'].set(False)
            self.apparent_temperature_check.config(state='disabled')
            self.apparent_temperature_label.grid_remove()
            self.apparent_temperature_check.grid_remove()
            self.hourly_dict['pressure_msl'].set(False)
            self.pressure_msl_check.config(state='disabled')
            self.pressure_msl_label.grid_remove()
            self.pressure_msl_check.grid_remove()
            self.hourly_dict['surface_pressure'].set(False)
            self.surface_pressure_check.config(state='disabled')
            self.surface_pressure_label.grid_remove()
            self.surface_pressure_check.grid_remove()
            self.hourly_dict['cloudcover'].set(False)
            self.cloudcover_check.config(state='disabled')
            self.cloudcover_label.grid_remove()
            self.cloudcover_check.grid_remove()
            self.hourly_dict['cloudcover_low'].set(False)
            self.cloudcover_low_check.config(state='disabled')
            self.cloudcover_low_label.grid_remove()
            self.cloudcover_low_check.grid_remove()
            self.hourly_dict['cloudcover_mid'].set(False)
            self.cloudcover_mid_check.config(state='disabled')
            self.cloudcover_mid_label.grid_remove()
            self.cloudcover_mid_check.grid_remove()
            self.hourly_dict['cloudcover_high'].set(False)
            self.cloudcover_high_check.config(state='disabled')
            self.cloudcover_high_label.grid_remove()
            self.cloudcover_high_check.grid_remove()
            self.hourly_dict['windspeed_10m'].set(False)
            self.windspeed_10m_check.config(state='disabled')
            self.windspeed_10m_label.grid_remove()
            self.windspeed_10m_check.grid_remove()
            self.hourly_dict['winddirection_10m'].set(False)
            self.winddirection_10m_check.config(state='disabled')
            self.winddirection_10m_label.grid_remove()
            self.winddirection_10m_check.grid_remove()
            self.hourly_dict['windgusts_10m'].set(False)
            self.windgusts_10m_check.config(state='disabled')
            self.windgusts_10m_label.grid_remove()
            self.windgusts_10m_check.grid_remove()
            self.hourly_dict['shortwave_radiation'].set(False)
            self.shortwave_radiation_check.config(state='disabled')
            self.shortwave_radiation_label.grid_remove()
            self.shortwave_radiation_check.grid_remove()
            self.hourly_dict['direct_radiation'].set(False)
            self.direct_radiation_check.config(state='disabled')
            self.direct_radiation_label.grid_remove()
            self.direct_radiation_check.grid_remove()
            self.hourly_dict['diffuse_radiation'].set(False)
            self.diffuse_radiation_check.config(state='disabled')
            self.diffuse_radiation_label.grid_remove()
            self.diffuse_radiation_check.grid_remove()
            self.hourly_dict['vapor_pressure_deficit'].set(False)
            self.vapor_pressure_deficit_check.config(state='disabled')
            self.vapor_pressure_deficit_label.grid_remove()
            self.vapor_pressure_deficit_check.grid_remove()
            self.hourly_dict['evapotranspiration'].set(False)
            self.evapotranspiration_check.config(state='disabled')
            self.evapotranspiration_label.grid_remove()
            self.evapotranspiration_check.grid_remove()
            self.hourly_dict['et0_fao_evapotranspiration'].set(False)
            self.et0_fao_evapotranspiration_check.config(state='disabled')
            self.et0_fao_evapotranspiration_label.grid_remove()
            self.et0_fao_evapotranspiration_check.grid_remove()
            self.hourly_dict['precipitation'].set(False)
            self.precipitation_check.config(state='disabled')
            self.precipitation_label.grid_remove()
            self.precipitation_check.grid_remove()
            self.hourly_dict['snowfall'].set(False)
            self.snowfall_check.config(state='disabled')
            self.snowfall_label.grid_remove()
            self.snowfall_check.grid_remove()
            self.hourly_dict['rain'].set(False)
            self.rain_check.config(state='disabled')
            self.rain_label.grid_remove()
            self.rain_check.grid_remove()
            self.hourly_dict['showers'].set(False)
            self.showers_check.config(state='disabled')
            self.showers_label.grid_remove()
            self.showers_check.grid_remove()
            self.hourly_dict['weathercode'].set(False)
            self.hourly_weathercode_check.config(state='disabled')
            self.hourly_weathercode_label.grid_remove()
            self.hourly_weathercode_check.grid_remove()
            self.hourly_dict['snow_depth'].set(False)
            self.snow_depth_check.config(state='disabled')
            self.snow_depth_label.grid_remove()
            self.snow_depth_check.grid_remove()
            self.hourly_dict['freezinglevel_height'].set(False)
            self.freezinglevel_height_check.config(state='disabled')
            self.freezinglevel_height_label.grid_remove()
            self.freezinglevel_height_check.grid_remove()
            self.hourly_dict['visibility'].set(False)
            self.visibility_check.config(state='disabled')
            self.visibility_label.grid_remove()
            self.visibility_check.grid_remove()
            self.hourly_dict['soil_temperature_0cm'].set(False)
            self.soil_temperature_0cm_check.config(state='disabled')
            self.soil_temperature_0cm_label.grid_remove()
            self.soil_temperature_0cm_check.grid_remove()
            self.hourly_dict['soil_moisture_0_1cm'].set(False)
            self.soil_moisture_0_1cm_check.config(state='disabled')
            self.soil_moisture_0_1cm_label.grid_remove()
            self.soil_moisture_0_1cm_check.grid_remove()
            bbox_update()
            
        else:
            self.hourly_check.grid(column=1, row=0, sticky=E)
            self.hourly_all_label.grid(column=0, row=1, sticky=W, padx=10)
            self.hourly_all_check.grid(column=1, row=1, sticky=E)
            self.hourly_all_check.config(state='normal')
            self.temperature_2m_label.grid(column=0, row=2, sticky=W, padx=15)
            self.temperature_2m_check.grid(column=1, row=2, sticky=E)
            self.temperature_2m_check.config(state='normal')
            self.relative_humidity_2m_label.grid(column=0, row=3, sticky=W, padx=15)
            self.relative_humidity_2m_check.grid(column=1, row=3, sticky=E)
            self.relative_humidity_2m_check.config(state='normal')
            self.dewpoint_2m_label.grid(column=0, row=4, sticky=W, padx=15)
            self.dewpoint_2m_check.grid(column=1, row=4, sticky=E)
            self.dewpoint_2m_check.config(state='normal')
            self.apparent_temperature_label.grid(column=0, row=5, sticky=W, padx=15)
            self.apparent_temperature_check.grid(column=1, row=5, sticky=E)
            self.apparent_temperature_check.config(state='normal')
            self.pressure_msl_label.grid(column=0, row=6, sticky=W, padx=15)
            self.pressure_msl_check.grid(column=1, row=6, sticky=E)
            self.pressure_msl_check.config(state='normal')
            self.surface_pressure_label.grid(column=0, row=7, sticky=W, padx=15)
            self.surface_pressure_check.grid(column=1, row=7, sticky=E)
            self.surface_pressure_check.config(state='normal')
            self.cloudcover_label.grid(column=0, row=8, sticky=W, padx=15)
            self.cloudcover_check.grid(column=1, row=8, sticky=E)
            self.cloudcover_check.config(state='normal')
            self.cloudcover_low_label.grid(column=0, row=9, sticky=W, padx=15)
            self.cloudcover_low_check.grid(column=1, row=9, sticky=E)
            self.cloudcover_low_check.config(state='normal')
            self.cloudcover_mid_label.grid(column=0, row=10, sticky=W, padx=15)
            self.cloudcover_mid_check.grid(column=1, row=10, sticky=E)
            self.cloudcover_mid_check.config(state='normal')
            self.cloudcover_high_label.grid(column=0, row=11, sticky=W, padx=15)
            self.cloudcover_high_check.grid(column=1, row=11, sticky=E)
            self.cloudcover_high_check.config(state='normal')
            self.windspeed_10m_label.grid(column=0, row=12, sticky=W, padx=15)
            self.windspeed_10m_check.grid(column=1, row=12, sticky=E)
            self.windspeed_10m_check.config(state='normal')
            self.winddirection_10m_label.grid(column=0, row=13, sticky=W, padx=15)
            self.winddirection_10m_check.grid(column=1, row=13, sticky=E)
            self.winddirection_10m_check.config(state='normal')
            self.windgusts_10m_label.grid(column=0, row=14, sticky=W, padx=15)
            self.windgusts_10m_check.grid(column=1, row=14, sticky=E)
            self.windgusts_10m_check.config(state='normal')
            self.shortwave_radiation_label.grid(column=0, row=15, sticky=W, padx=15)
            self.shortwave_radiation_check.grid(column=1, row=15, sticky=E)
            self.shortwave_radiation_check.config(state='normal')
            self.direct_radiation_label.grid(column=0, row=16, sticky=W, padx=15)
            self.direct_radiation_check.grid(column=1, row=16, sticky=E)
            self.direct_radiation_check.config(state='normal')
            self.diffuse_radiation_label.grid(column=0, row=17, sticky=W, padx=15)
            self.diffuse_radiation_check.grid(column=1, row=17, sticky=E)
            self.diffuse_radiation_check.config(state='normal')
            self.vapor_pressure_deficit_label.grid(column=0, row=18, sticky=W, padx=15)
            self.vapor_pressure_deficit_check.grid(column=1, row=18, sticky=E)
            self.vapor_pressure_deficit_check.config(state='normal')
            self.evapotranspiration_label.grid(column=0, row=19, sticky=W, padx=15)
            self.evapotranspiration_check.grid(column=1, row=19, sticky=E)
            self.evapotranspiration_check.config(state='normal')
            self.et0_fao_evapotranspiration_label.grid(column=0, row=20, sticky=W, padx=15)
            self.et0_fao_evapotranspiration_check.grid(column=1, row=20, sticky=E)
            self.et0_fao_evapotranspiration_check.config(state='normal')
            self.precipitation_label.grid(column=0, row=21, sticky=W, padx=15)
            self.precipitation_check.grid(column=1, row=21, sticky=E)
            self.precipitation_check.config(state='normal')
            self.snowfall_label.grid(column=0, row=22, sticky=W, padx=15)
            self.snowfall_check.grid(column=1, row=22, sticky=E)
            self.snowfall_check.config(state='normal')
            self.rain_label.grid(column=0, row=23, sticky=W, padx=15)
            self.rain_check.grid(column=1, row=23, sticky=E)
            self.rain_check.config(state='normal')
            self.showers_label.grid(column=0, row=24, sticky=W, padx=15)
            self.showers_check.grid(column=1, row=24, sticky=E)
            self.showers_check.config(state='normal')
            self.hourly_weathercode_label.grid(column=0, row=25, sticky=W, padx=15)
            self.hourly_weathercode_check.grid(column=1, row=25, sticky=E)
            self.hourly_weathercode_check.config(state='normal')
            self.snow_depth_label.grid(column=0, row=26, sticky=W, padx=15)
            self.snow_depth_check.grid(column=1, row=26, sticky=E)
            self.snow_depth_check.config(state='normal')
            self.freezinglevel_height_label.grid(column=0, row=27, sticky=W, padx=15)
            self.freezinglevel_height_check.grid(column=1, row=27, sticky=E)
            self.freezinglevel_height_check.config(state='normal')
            self.visibility_label.grid(column=0, row=28, sticky=W, padx=15)
            self.visibility_check.grid(column=1, row=28, sticky=E)
            self.visibility_check.config(state='normal')
            self.soil_temperature_0cm_label.grid(column=0, row=29, sticky=W, padx=15)
            self.soil_temperature_0cm_check.grid(column=1, row=29, sticky=E)
            self.soil_temperature_0cm_check.config(state='normal')
            self.soil_moisture_0_1cm_label.grid(column=0, row=30, sticky=W, padx=15)
            self.soil_moisture_0_1cm_check.grid(column=1, row=30, sticky=E)
            self.soil_moisture_0_1cm_check.config(state='normal')
            bbox_update()

    
    def hourly_all_on(self):
        if self.hourly_all_label.cget('text') == str('<all>'):
            self.hourly_all_label.config(text='<none>')
            self.hourly_dict['temperature_2m'].set(True)
            self.temperature_2m_check.config(state='active')
            self.hourly_dict['relativehumidity_2m'].set(True)
            self.relative_humidity_2m_check.config(state='active')
            self.hourly_dict['dewpoint_2m'].set(True)
            self.dewpoint_2m_check.config(state='active')
            self.hourly_dict['apparent_temperature'].set(True)
            self.apparent_temperature_check.config(state='active')
            self.hourly_dict['pressure_msl'].set(True)
            self.pressure_msl_check.config(state='active')
            self.hourly_dict['surface_pressure'].set(True)
            self.surface_pressure_check.config(state='active')
            self.hourly_dict['cloudcover'].set(True)
            self.cloudcover_check.config(state='active')
            self.hourly_dict['cloudcover_low'].set(True)
            self.cloudcover_low_check.config(state='active')
            self.hourly_dict['cloudcover_mid'].set(True)
            self.cloudcover_mid_check.config(state='active')
            self.hourly_dict['cloudcover_high'].set(True)
            self.cloudcover_high_check.config(state='active')
            self.hourly_dict['windspeed_10m'].set(True)
            self.windspeed_10m_check.config(state='active')
            self.hourly_dict['winddirection_10m'].set(True)
            self.winddirection_10m_check.config(state='active')
            self.hourly_dict['windgusts_10m'].set(True)
            self.windgusts_10m_check.config(state='active')
            self.hourly_dict['shortwave_radiation'].set(True)
            self.shortwave_radiation_check.config(state='active')
            self.hourly_dict['direct_radiation'].set(True)
            self.direct_radiation_check.config(state='active')
            self.hourly_dict['diffuse_radiation'].set(True)
            self.diffuse_radiation_check.config(state='active')
            self.hourly_dict['vapor_pressure_deficit'].set(True)
            self.vapor_pressure_deficit_check.config(state='active')
            self.hourly_dict['evapotranspiration'].set(True)
            self.evapotranspiration_check.config(state='active')
            self.hourly_dict['et0_fao_evapotranspiration'].set(True)
            self.et0_fao_evapotranspiration_check.config(state='active')
            self.hourly_dict['precipitation'].set(True)
            self.precipitation_check.config(state='active')
            self.hourly_dict['snowfall'].set(True)
            self.snowfall_check.config(state='active')
            self.hourly_dict['rain'].set(True)
            self.rain_check.config(state='active')
            self.hourly_dict['showers'].set(True)
            self.showers_check.config(state='active')
            self.hourly_dict['weathercode'].set(True)
            self.hourly_weathercode_check.config(state='active')
            self.hourly_dict['snow_depth'].set(True)
            self.snow_depth_check.config(state='active')
            self.hourly_dict['freezinglevel_height'].set(True)
            self.freezinglevel_height_check.config(state='active')
            self.hourly_dict['visibility'].set(True)
            self.visibility_check.config(state='active')
            self.hourly_dict['soil_temperature_0cm'].set(True)
            self.soil_temperature_0cm_check.config(state='active')
            self.hourly_dict['soil_moisture_0_1cm'].set(True)
            self.soil_moisture_0_1cm_check.config(state='active')
            self.hourly_all.set(False)
            
        else:
            self.hourly_all_label.config(text='<all>')
            self.hourly_dict['temperature_2m'].set(False)
            self.hourly_dict['relativehumidity_2m'].set(False)
            self.hourly_dict['dewpoint_2m'].set(False)
            self.hourly_dict['apparent_temperature'].set(False)
            self.hourly_dict['pressure_msl'].set(False)
            self.hourly_dict['surface_pressure'].set(False)
            self.hourly_dict['cloudcover'].set(False)
            self.hourly_dict['cloudcover_low'].set(False)
            self.hourly_dict['cloudcover_mid'].set(False)
            self.hourly_dict['cloudcover_high'].set(False)
            self.hourly_dict['windspeed_10m'].set(False)
            self.hourly_dict['winddirection_10m'].set(False)
            self.hourly_dict['windgusts_10m'].set(False)
            self.hourly_dict['shortwave_radiation'].set(False)
            self.hourly_dict['direct_radiation'].set(False)
            self.hourly_dict['diffuse_radiation'].set(False)
            self.hourly_dict['vapor_pressure_deficit'].set(False)
            self.hourly_dict['evapotranspiration'].set(False)
            self.hourly_dict['et0_fao_evapotranspiration'].set(False)
            self.hourly_dict['precipitation'].set(False)
            self.hourly_dict['snowfall'].set(False)
            self.hourly_dict['rain'].set(False)
            self.hourly_dict['showers'].set(False)
            self.hourly_dict['weathercode'].set(False)
            self.hourly_dict['snow_depth'].set(False)
            self.hourly_dict['freezinglevel_height'].set(False)
            self.hourly_dict['visibility'].set(False)
            self.hourly_dict['soil_temperature_0cm'].set(False)
            self.hourly_dict['soil_moisture_0_1cm'].set(False)
            self.hourly_all_check.config(state='normal')
            self.temperature_2m_check.config(state='normal')
            self.relative_humidity_2m_check.config(state='normal')
            self.dewpoint_2m_check.config(state='normal')
            self.apparent_temperature_check.config(state='normal')
            self.pressure_msl_check.config(state='normal')
            self.surface_pressure_check.config(state='normal')
            self.cloudcover_check.config(state='normal')
            self.cloudcover_low_check.config(state='normal')
            self.cloudcover_mid_check.config(state='normal')
            self.cloudcover_high_check.config(state='normal')
            self.windspeed_10m_check.config(state='normal')
            self.winddirection_10m_check.config(state='normal')
            self.windgusts_10m_check.config(state='normal')
            self.shortwave_radiation_check.config(state='normal')
            self.direct_radiation_check.config(state='normal')
            self.diffuse_radiation_check.config(state='normal')
            self.vapor_pressure_deficit_check.config(state='normal')
            self.evapotranspiration_check.config(state='normal')
            self.et0_fao_evapotranspiration_check.config(state='normal')
            self.precipitation_check.config(state='normal')
            self.snowfall_check.config(state='normal')
            self.rain_check.config(state='normal')
            self.showers_check.config(state='normal')
            self.hourly_weathercode_check.config(state='normal')
            self.snow_depth_check.config(state='normal')
            self.freezinglevel_height_check.config(state='normal')
            self.visibility_check.config(state='normal')
            self.soil_temperature_0cm_check.config(state='normal')
            self.soil_moisture_0_1cm_check.config(state='normal')
            self.hourly_all.set(False)

    def daily_disable(self):
        if self.daily.get() == False:

            self.daily_check.grid(column=1, row=31, sticky=E)
            self.daily_all.set(False)
            self.daily_all_check.config(state='disabled')
            self.daily_all_label.grid_remove()
            self.daily_all_check.grid_remove()
            self.daily_dict['temperature_2m_max'].set(False)
            self.temperature_2m_max_check.config(state='disabled')
            self.temperature_2m_max_label.grid_remove()
            self.temperature_2m_max_check.grid_remove()
            self.daily_dict['temperature_2m_min'].set(False)
            self.temperature_2m_min_check.config(state='disabled')
            self.temperature_2m_min_label.grid_remove()
            self.temperature_2m_min_check.grid_remove()
            self.daily_dict['apparent_temperature_max'].set(False)
            self.apparent_temperature_max_check.config(state='disabled')
            self.apparent_temperature_max_label.grid_remove()
            self.apparent_temperature_max_check.grid_remove()
            self.daily_dict['apparent_temperature_min'].set(False)
            self.apparent_temperature_min_check.config(state='disabled')
            self.apparent_temperature_min_label.grid_remove()
            self.apparent_temperature_min_check.grid_remove()
            self.daily_dict['precipitation_sum'].set(False)
            self.precipitation_sum_check.config(state='disabled')
            self.precipitation_sum_label.grid_remove()
            self.precipitation_sum_check.grid_remove()
            self.daily_dict['rain_sum'].set(False)
            self.rain_sum_check.config(state='disabled')
            self.rain_sum_label.grid_remove()
            self.rain_sum_check.grid_remove()
            self.daily_dict['showers_sum'].set(False)
            self.showers_sum_check.config(state='disabled')
            self.showers_sum_label.grid_remove()
            self.showers_sum_check.grid_remove()
            self.daily_dict['snowfall_sum'].set(False)
            self.snowfall_sum_check.config(state='disabled')
            self.snowfall_sum_label.grid_remove()
            self.snowfall_sum_check.grid_remove()
            self.daily_dict['precipitation_hours'].set(False)
            self.precipitation_hours_check.config(state='disabled')
            self.precipitation_hours_label.grid_remove()
            self.precipitation_hours_check.grid_remove()
            self.daily_dict['weathercode'].set(False)
            self.weathercode_check.config(state='disabled')
            self.weathercode_label.grid_remove()
            self.weathercode_check.grid_remove()
            self.daily_dict['sunrise'].set(False)
            self.sunrise_check.config(state='disabled')
            self.sunrise_label.grid_remove()
            self.sunrise_check.grid_remove()
            self.daily_dict['sunset'].set(False)
            self.sunset_check.config(state='disabled')
            self.sunset_label.grid_remove()
            self.sunset_check.grid_remove()
            self.daily_dict['windspeed_10m_max'].set(False)
            self.windspeed_10m_max_check.config(state='disabled')
            self.windspeed_10m_max_label.grid_remove()
            self.windspeed_10m_max_check.grid_remove()
            self.daily_dict['windgusts_10m_max'].set(False)
            self.windgusts_10m_max_check.config(state='disabled')
            self.windgusts_10m_max_label.grid_remove()
            self.windgusts_10m_max_check.grid_remove()
            self.daily_dict['winddirection_10m_dominant'].set(False)
            self.winddirection_10m_dominant_check.config(state='disabled')
            self.winddirection_10m_dominant_label.grid_remove()
            self.winddirection_10m_dominant_check.grid_remove()
            self.daily_dict['shortwave_radiation_sum'].set(False)
            self.shortwave_radiation_sum_check.config(state='disabled')
            self.shortwave_radiation_sum_label.grid_remove()
            self.shortwave_radiation_sum_check.grid_remove()
            self.daily_dict['et0_fao_evapotranspiration'].set(False)
            self.daily_et0_fao_evapotranspiration_check.config(state='disabled')
            self.daily_et0_fao_evapotranspiration_label.grid_remove()
            self.daily_et0_fao_evapotranspiration_check.grid_remove()
            bbox_update()

        else:

            self.daily_check.grid(column=1, row=31, sticky=E)
            self.daily_all_label.grid(column=0, row=32, sticky=W, padx=10)
            self.daily_all_check.grid(column=1, row=32, sticky=E)
            self.daily_all_check.config(state='normal')
            self.temperature_2m_max_label.grid(column=0, row=33, sticky=W, padx=15)
            self.temperature_2m_max_check.grid(column=1, row=33, sticky=E)
            self.temperature_2m_max_check.config(state='normal')
            self.temperature_2m_min_label.grid(column=0, row=34, sticky=W, padx=15)
            self.temperature_2m_min_check.grid(column=1, row=34, sticky=E)
            self.temperature_2m_min_check.config(state='normal')
            self.apparent_temperature_max_label.grid(column=0, row=35, sticky=W, padx=15)
            self.apparent_temperature_max_check.grid(column=1, row=35, sticky=E)
            self.apparent_temperature_max_check.config(state='normal')
            self.apparent_temperature_min_label.grid(column=0, row=36, sticky=W, padx=15)
            self.apparent_temperature_min_check.grid(column=1, row=36, sticky=E)
            self.apparent_temperature_min_check.config(state='normal')
            self.precipitation_sum_label.grid(column=0, row=37, sticky=W, padx=15)
            self.precipitation_sum_check.grid(column=1, row=37, sticky=E)
            self.precipitation_sum_check.config(state='normal')
            self.rain_sum_label.grid(column=0, row=38, sticky=W, padx=15)
            self.rain_sum_check.grid(column=1, row=38, sticky=E)
            self.rain_sum_check.config(state='normal')
            self.showers_sum_label.grid(column=0, row=39, sticky=W, padx=15)
            self.showers_sum_check.grid(column=1, row=39, sticky=E)
            self.showers_sum_check.config(state='normal')
            self.snowfall_sum_label.grid(column=0, row=40, sticky=W, padx=15)
            self.snowfall_sum_check.grid(column=1, row=40, sticky=E)
            self.snowfall_sum_check.config(state='normal')
            self.precipitation_hours_label.grid(column=0, row=41, sticky=W, padx=15)
            self.precipitation_hours_check.grid(column=1, row=41, sticky=E)
            self.precipitation_hours_check.config(state='normal')
            self.weathercode_label.grid(column=0, row=42, sticky=W, padx=15)
            self.weathercode_check.grid(column=1, row=42, sticky=E)
            self.weathercode_check.config(state='normal')
            self.sunrise_label.grid(column=0, row=43, sticky=W, padx=15)
            self.sunrise_check.grid(column=1, row=43, sticky=E)
            self.sunrise_check.config(state='normal')
            self.sunset_label.grid(column=0, row=44, sticky=W, padx=15)
            self.sunset_check.grid(column=1, row=44, sticky=E)
            self.sunset_check.config(state='normal')
            self.windspeed_10m_max_label.grid(column=0, row=45, sticky=W, padx=15)
            self.windspeed_10m_max_check.grid(column=1, row=45, sticky=E)
            self.windspeed_10m_max_check.config(state='normal')
            self.windgusts_10m_max_label.grid(column=0, row=46, sticky=W, padx=15)
            self.windgusts_10m_max_check.grid(column=1, row=46, sticky=E)
            self.windgusts_10m_max_check.config(state='normal')
            self.winddirection_10m_dominant_label.grid(column=0, row=47, sticky=W, padx=15)
            self.winddirection_10m_dominant_check.grid(column=1, row=47, sticky=E)
            self.winddirection_10m_dominant_check.config(state='normal')
            self.shortwave_radiation_sum_label.grid(column=0, row=48, sticky=W, padx=15)
            self.shortwave_radiation_sum_check.grid(column=1, row=48, sticky=E)
            self.shortwave_radiation_sum_check.config(state='normal')
            self.daily_et0_fao_evapotranspiration_label.grid(column=0, row=49, sticky=W, padx=15)
            self.daily_et0_fao_evapotranspiration_check.grid(column=1, row=49, sticky=E)
            self.daily_et0_fao_evapotranspiration_check.config(state='normal')
            bbox_update()

    def daily_all_on(self):
        if self.daily_all_label.cget('text') == str('<all>'):
            self.daily_all_label.config(text='<none>')
            self.daily_dict['temperature_2m_max'].set(True)
            self.daily_dict['temperature_2m_min'].set(True)
            self.daily_dict['apparent_temperature_max'].set(True)
            self.daily_dict['apparent_temperature_min'].set(True)
            self.daily_dict['precipitation_sum'].set(True)
            self.daily_dict['rain_sum'].set(True)
            self.daily_dict['showers_sum'].set(True)
            self.daily_dict['snowfall_sum'].set(True)
            self.daily_dict['precipitation_hours'].set(True)
            self.daily_dict['weathercode'].set(True)
            self.daily_dict['sunrise'].set(True)
            self.daily_dict['sunset'].set(True)
            self.daily_dict['windspeed_10m_max'].set(True)
            self.daily_dict['windgusts_10m_max'].set(True)
            self.daily_dict['winddirection_10m_dominant'].set(True)
            self.daily_dict['shortwave_radiation_sum'].set(True)
            self.daily_dict['et0_fao_evapotranspiration'].set(True)
            self.daily_all.set(False)
        else:
            self.daily_all_label.config(text='<all>')
            self.daily_dict['temperature_2m_max'].set(False)
            self.daily_dict['temperature_2m_min'].set(False)
            self.daily_dict['apparent_temperature_max'].set(False)
            self.daily_dict['apparent_temperature_min'].set(False)
            self.daily_dict['precipitation_sum'].set(False)
            self.daily_dict['rain_sum'].set(False)
            self.daily_dict['showers_sum'].set(False)
            self.daily_dict['snowfall_sum'].set(False)
            self.daily_dict['precipitation_hours'].set(False)
            self.daily_dict['weathercode'].set(False)
            self.daily_dict['sunrise'].set(False)
            self.daily_dict['sunset'].set(False)
            self.daily_dict['windspeed_10m_max'].set(False)
            self.daily_dict['windgusts_10m_max'].set(False)
            self.daily_dict['winddirection_10m_dominant'].set(False)
            self.daily_dict['shortwave_radiation_sum'].set(False)
            self.daily_dict['et0_fao_evapotranspiration'].set(False)
            self.daily_all.set(False)
        
        
    
class App(tk.Tk):
    def __init__(self):
        tk.Tk.__init__(self)
        self.grid()
        self.columnconfigure(0, weight=1)
        self.rowconfigure(0, weight=1)
        #self.attributes("-topmost", True)
        self.state('zoomed')

        self.frame = tk.Frame(self)
        self.frame.grid(row=0, column=0, sticky=W)
        
        self.frame.rowconfigure(0, weight=1)
        self.frame.columnconfigure(0, weight=1)

        self.canvas = tk.Canvas(self.frame)
        self.canvas.grid(row=0, column=0)

        self.sidechecks = SideChecks(self.canvas)

        self.canvas.create_window((0, 0), window=self.sidechecks, anchor='nw')

        self.sidechecks_vsbar = tk.Scrollbar(self.frame, orient=tk.VERTICAL, command=self.canvas.yview)
        self.sidechecks_vsbar.grid(row=0, column=1, sticky=(N,S))

        self.canvas.configure(yscrollcommand=self.sidechecks_vsbar.set, width=285)

        self.canvas_configure()

        self.mid_frame = tk.Frame(self.frame)
        self.mid_frame.grid(row=0, column=2, sticky=(N,S,E,W))

        self.header_frame = tk.Frame(self.mid_frame)

        self.canvas_latitude = tk.Canvas(self.header_frame)
        self.canvas_latitude.grid(column=0, row=0, sticky=N)

        self.canvas_longitude = tk.Canvas(self.header_frame)
        self.canvas_longitude.grid(column=4, row=0, sticky=N)

        self.latitude_label = tk.Label(self.header_frame, text='latitude')
        self.latitude_label.grid(column=0, row=0, sticky=E)
        self.latitude_label.columnconfigure(0, weight=1)

        self.latitude_entry = tk.Entry(self.header_frame, width=13)
        self.latitude_entry.grid(column=1, row=0)
        self.latitude_entry.columnconfigure(0, weight=1)

        self.longitude_entry = tk.Entry(self.header_frame, width=13)
        self.longitude_entry.grid(column=3, row=0, sticky=W)
        
        self.longitude_label = tk.Label(self.header_frame, text='longitude')
        self.longitude_label.grid(column=4, row=0, sticky=W)

        self.request_button = tk.Button(self.header_frame, text='request')
        self.request_button.grid(column=2, row=0)

        self.header_frame.grid(row=0, column=0, columnspan=2)
        self.canvas_latitude.configure(width=(self.winfo_screenwidth()/2)-self.sidechecks.winfo_width()-self.sidechecks_vsbar.winfo_width()+self.request_button.winfo_reqwidth(), height=1)
        self.canvas_longitude.configure(width=(self.winfo_screenwidth()/2)-self.sidechecks.winfo_width()-self.sidechecks_vsbar.winfo_width()+self.request_button.winfo_reqwidth()-8, height=1)
        self.header_frame.columnconfigure(0, weight=1)
  
        self.black_line = tk.Frame(self.mid_frame)
        self.black_line.grid(row=1, column=0, sticky=(EW), pady=2, columnspan=2)
        self.black_line.config(bg='black')


    def canvas_configure(self):

        self.sidechecks.update_idletasks()    # Needed to make bbox info available.
        bbox = self.canvas.bbox(tk.ALL)  # Get bounding box of canvas with Buttons.
        self.canvas.configure(scrollregion=bbox, height=self.winfo_screenheight())

    def response_display(self, response, response_json, figures):
        self.notebook = ttk.Notebook(self.mid_frame)
        try:
            self.treeview_canvas.destroy()
            self.response_display_json_canvas.destroy()
            self.response_display_canvas.destroy()
            self.graphs_canvas.destroy()
            self.graph_display_canvas.destroy()
            
            self.treeview_canvas = tk.Canvas(self.notebook)
            self.response_display_json_canvas = tk.Canvas(self.treeview_canvas)
            self.response_display_canvas = tk.Canvas(self.mid_frame)
            self.graphs_canvas = tk.Canvas(self.notebook)
            self.graph_display_canvas = tk.Canvas(self.graphs_canvas)

        except:
            self.treeview_canvas = tk.Canvas(self.notebook)
            self.response_display_json_canvas = tk.Canvas(self.treeview_canvas)
            self.response_display_canvas = tk.Canvas(self.mid_frame)
            self.graphs_canvas = tk.Canvas(self.notebook)
            self.graph_display_canvas = tk.Canvas(self.graphs_canvas)

        self.treeview_canvas.create_window((0, 0), window=self.response_display_json_canvas)
        self.graphs_canvas.create_window((0, 0), window=self.graph_display_canvas)

        self.response_label = tk.Label(self.response_display_canvas, text=response)
        self.response_label.grid(row=0, column=0)

        col_value = 0
        row_value = 0
        for i in figures:
            row_value += 2
            col_value = 0
            i_label = tk.Label(self.graph_display_canvas, text=str(i)+':', anchor='center')
            i_label.grid(row=row_value, column=0, columnspan=2)
            row_value += 1
            for j in figures[i]:
                if col_value == 2:
                    row_value += 2
                    col_value = 0

                canvas = FigureCanvasTkAgg(j, master=self.graph_display_canvas)  # A tk.DrawingArea.
                canvas.draw()

                toolbar = NavigationToolbar2Tk(canvas, self.graph_display_canvas, pack_toolbar=False)
                toolbar.update()

                canvas.get_tk_widget().grid(row=row_value, column=col_value)
                toolbar.grid(row=row_value+1, column=col_value)
                col_value += 1

        for iter, i in enumerate(response_json):
            if iter < 7:
                self.i_label = tk.Label(self.response_display_canvas, text=i+':')
                self.i_label.grid(row=1, column=iter*2)
                self.i_label = tk.Label(self.response_display_canvas, text=str(response_json[i])+',')
                self.i_label.grid(row=1, column=(iter*2)+1)

            elif i[-5:] != 'units':
                if i == 'current_weather':
                    self.current_weather_canvas = tk.Canvas(self.response_display_json_canvas)
                    self.i_label = tk.Label(self.current_weather_canvas, text='current weather:')
                    self.i_label.grid(row=0, column=0, sticky=W)
                    for cw_iter, j in enumerate(response_json['current_weather']):
                        self.i_label = tk.Label(self.current_weather_canvas, text=j)
                        self.i_label.grid(row=cw_iter+1, column=0, sticky=W)
                        self.i_label = tk.Label(self.current_weather_canvas, text=str(response_json['current_weather'][j]))
                        self.i_label.grid(row=cw_iter+1, column=1, sticky=E)

                    self.current_weather_canvas.grid(row=0, column=0, sticky=(N,S,E,W))
                else:
                    
                    self.i_label = tk.Label(self.response_display_json_canvas, text=i+':')
                    this = ttk.Treeview(self.response_display_json_canvas, columns=[m for m in response_json[i]], show='headings')
                    hori = []
                    for iterator, j in enumerate(response_json[i]):
                        hori.append(response_json[i][j])
                        this.heading('#'+str(iterator+1), text=j)
                    
                    for k in range(len(response_json[i][j])):
                        verti = []
                        for l in range(len(hori)):
                            verti.append(hori[l][k])
                            
                        this.insert('', 'end', values=verti)
                    this.config(height=len(response_json[i][j])+1)
                    
                    self.i_label.grid(row=iter-6, column=0, sticky=W)
                    this.grid(row=iter-5, column=0, sticky=(N,S,E,W))                        

        self.notebook.add(self.treeview_canvas, text='data')
        self.notebook.add(self.graphs_canvas, text='graphs')
        self.notebook.grid(row=2, column=0, sticky=(E,W))
        self.notebook.configure(height=self.winfo_screenheight()-self.response_display_canvas.winfo_reqheight()-self.header_frame.winfo_reqheight()-self.response_display_canvas.winfo_reqheight()+250, width=self.winfo_screenwidth()-self.sidechecks.winfo_reqwidth()-self.sidechecks_vsbar.winfo_reqwidth()-20)

        self.response_display_canvas.grid(row=4, column=0, sticky=(E,W), columnspan=2)

        self.notebook.bind('<<NotebookTabChanged>>', self.scrollbar_on_tab_switch)

    def scrollbar_on_tab_switch(self, event):

        if self.notebook.index(self.notebook.select()) == 0:
            self.note_hsbar = tk.Scrollbar(self.mid_frame, orient=tk.HORIZONTAL, command=self.treeview_canvas.xview)
            self.note_vsbar = tk.Scrollbar(self.mid_frame, orient=tk.VERTICAL, command=self.treeview_canvas.yview)
            self.treeview_canvas.configure(xscrollcommand=self.note_hsbar.set, yscrollcommand=self.note_vsbar.set)
            self.response_display_json_canvas.update_idletasks()    # Needed to make bbox info available.
            self.treeview_canvas_bbox = self.treeview_canvas.bbox(tk.ALL)  # Get bounding box of canvas with Buttons.
            self.treeview_canvas.configure(scrollregion=self.treeview_canvas_bbox)
            self.note_hsbar.grid(row=3, column=0, sticky=(E,W), columnspan=2)
            self.note_vsbar.grid(row=2, column=1, sticky=(N,S))

        if self.notebook.index(self.notebook.select()) == 1:
            self.note_hsbar = tk.Scrollbar(self.mid_frame, orient=tk.HORIZONTAL, command=self.graphs_canvas.xview)
            self.note_vsbar = tk.Scrollbar(self.mid_frame, orient=tk.VERTICAL, command=self.graphs_canvas.yview)
            self.graphs_canvas.configure(xscrollcommand=self.note_hsbar.set, yscrollcommand=self.note_vsbar.set)
            self.graph_display_canvas.update_idletasks()    # Needed to make bbox info available.
            self.graphs_canvas_bbox = self.graphs_canvas.bbox(tk.ALL)  # Get bounding box of canvas with Buttons.
            self.graphs_canvas.configure(scrollregion=self.graphs_canvas_bbox)
            self.note_hsbar.grid(row=3, column=0, sticky=(E,W), columnspan=2)
            self.note_vsbar.grid(row=2, column=1, sticky=(N,S))


app = App()

def bbox_update():
    app.canvas_configure()